# Automatically created by: crawlers startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = timetable_v3.settings


[deploy]
#url = http://localhost:6800/
project = timetable_v3
